<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Satellite Simulator</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="test-input">
		<button id="test-button">Test</button>
	</div>
	<div id="test-loading">
		Loading...
	</div>
	<div id="test-output">
	</div>
</body>
</html>